.Modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  
  padding: 20px;
  z-index: 1000;
  width: auto;
  max-width: 70%;
  max-height: 90vh;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  background: #d1d1d1;


   @media(max-width: 980px){
    width: 100%;
    max-width: 94%;
    padding: 20px 8px;
   
  }

 

  @media(max-width: 480px){
    width: 100%;
    max-width: 94%;
   
    padding: 20px 8px;
  
  } 
}

.Overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.75);
  z-index: 999;
}

.Modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  @media (max-width: 768px) {
   

    
  }

  @media (max-width: 480px) {
   

  
}
}

.Modal-title {
  font-size: 1.5rem;
  font-weight: bold;

  @media(max-width: 480px){
    font-size: 1.2rem
  
  }
}

.close-button {
  font-size: 1.5rem;
  cursor: pointer;
  border: none;
  background: transparent;
}

.custom-arrow2 {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  font-size: 30px;
  cursor: pointer;
  width: 30px;
  height: 30px;
  border: none;
  background: transparent;
  color: white;
}

.custom-next2 {
  right: 10px;
}

.custom-prev2 {
  left: 10px;
}

.slick-prev:before, .slick-next:before{
  color: white;
}

.Slider-content {
  text-align: center;
  line-height: 0;

 
}

.Slider-content img {
  width: 100%;
  max-height: 70vh;
  
  margin: auto;
  margin-top: 10px;

}



@media (max-width: 768px) {
  .Slider-content img {
    max-height: 100%;
    max-width: 100%;
  }
}

/* @media (max-width: 480px) {
  .Slider-content img {
    max-height: 320px;
    max-width: 500px;
  }
} */
